First I created a table for my items.

CREATE TABLE store_inventory (id INTEGER PRIMARY KEY,name TEXT, quantity INTEGER, sold INTEGER, cost INTEGER);

Then I inserted my items into said table. 
INSERT INTO store_inventory VALUES
(1,"Blush",5,3,3.99),
(2,"pink lipstick",10,4,9.99),
(3,"Bronzer",6,1,5.99),
(4,"Foundation",11,5,20),
(5,"red lipstick",3,1,8.99),
(6,"concealer",7,3,15.99),
(7,"mascara",9,6,12.99),
(8,"eyeshadow",24,12,7.99),
(9,"highlighter",3,0,2.99),
(10,"yellow lipstick",1,1,.99),
(11,"brow gel",5,1,11.99),
(12,"eye brushes",15,10,13.99),
(13,"lip balm",10,3,4.99),
(14,"cream eyeshadow",7,2,8.99),
(15,"eyeliner",15,3,10.99);

I ordered them by cost according to descending order.
SELECT * FROM store_inventory
ORDER BY cost desc;

Then I used the sum function to see the total number of items in stock. 
SELECT SUM(quantity) FROM store_inventory;
